<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~Le Pedrito~</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="upheader">
        <h1>pedrevel@gmail.com</h1>
        <button id="zap" type="button">
            <a href="https://api.whatsapp.com/send?phone=55991354937" target="_blank">WhatsApp</a>
        </button>
    </div>
    <header>

        <a class="logo" href="https://www.instagram.com/pedrevel/" target="_blank">
            <img src="imagens/pedrinho.png" alt="">
        </a>

    </header>
    <nav>
        <ul>
            <li>
                <a href="#">uwu</a>
                <a href="#">uwu</a>
                <a href="#">uwu</a>
                <a href="#">uwu</a>
            </li>
        </ul>
    </nav>

    <main>
        <section id="geral">

            <section class="perfil">
                <img class="pfp" src="imagens/fueto.png" alt="">

                <section class="descricao">
                    <h1 class="desc">Esta página foi feita por mim :D</h1>
                    <h1 class="desc">Em breve será possivel expandir os desenhos se Deus quiser</h1>
                    <h3>(mida um impregoooo)</h3>
                </section>
            </section>

            <h1 class="titulo">Desenhos e rascunhos</h1>
            <section class="conteudo">
                <img class="ibages" src="imagens/reduzida 1.png" alt="">
                <img class="ibages" src="imagens/reduzida 2.png" alt="">
                <img class="ibages" src="imagens/reduzida 3.png" alt="">
                <img class="ibages" src="imagens/reduzida 4.png" alt="">
                <img class="ibages" src="imagens/reduzida 5.png" alt="">
                <img class="ibages" src="imagens/reduzida 6.png" alt="">
            </section>
        </section>
    </main>
</body>

</html>